.bg-color-naranja {
    background-color: orange;
}


// Estilos tema 2

.custom-item-img {
    flex: 0 0 120px;
    overflow: hidden;
    margin-right: 2rem;
}


.bg-color-azul {
    background-color: rgba(2,136,209,.3);
}

.bg-color-cafe {
    background-color: rgba(141,110,99,.3);
}

.border-color-cafe {
    border-color: maroon;
}

// Tema 1.3
#sliderPatronaje {
    width: 100%;
    background-color: #FED97B;

    @media screen and (max-width: 400px){

        height: 360px;

        .carousel-item {
            height: 310px;
        }
        
    }

    @media screen and (min-width:401px) and (max-width: 767px){

        height: 460px;

        .carousel-item {
            height: 380px;
        }
        
    }    
}

.subtitulo-ecored {

    margin: 3rem 0;
    position: relative;

    h1 {
        font-size: $h1-font-size;
    }

    h2 {
        font-size: $h2-font-size;
    }

    h3 {
        font-size: $h3-font-size;
    }

    h1,h2,h3,h4 {
        color: $primary;
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: 700;

        span.number {
            background-color: $brand-color-dark;
            color: $primary;
            padding: 7px;
            margin-right: 1.5rem;
            
            text-align: center;
        }
    }
}

.table .thead-orange th {
    color: $white;
    background-color: $orange;
    text-align: center;
}
.table .thead-gray th {
    color: $primary;
    background-color: $gray-300;
    text-align: center;
}

.table .tbody-gray td {
    color: $primary;
    background-color: $gray-100;
}

ul.bullet-blue > li,
.text-color-blue { color: #3B5FBF; } 
ul.bullet-red > li,
.text-color-red { color: #E24D69 } 


.card.border-color-blue {
    border-bottom: 4px solid #3B5FBF;
}
.card.border-color-red {
    border-bottom: 4px solid #E24D69;
}
ul.icon-terminal {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        background: url('../images/pages/tema-1/icon-terminal.svg') no-repeat left center;
        padding: 15px 0px 15px 55px;     
        position: relative;
        
        &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 1px;
            border:1px solid rgba(#707070,.1);
        }

        &:last-child {
            &::after {
                border:0px;
            }
        }
    }
}

.subtitulo-guion {
    h2,h3 {
        overflow: hidden;
        font-weight: 700;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 2px;
        vertical-align: middle;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $orange;
    }
}

.subtitulo-guion--dark {
    h2,h3 {
        overflow: hidden;
        font-weight: 600;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $brand-color-dark;
    }
}

.subtitulo-ecored {

    margin: 3rem 0;
    position: relative;

    h1 {
        font-size: $h1-font-size;
    }

    h2 {
        font-size: $h2-font-size;
    }

    h3 {
        font-size: $h3-font-size;
    }

    h1,h2,h3,h4 {
        color: $primary;
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: 700;

        span.number {
            background-color: $brand-color-light;
            color: $primary;
            padding: 7px;
            margin-right: .8rem;
            text-align: center;
        }
    }
}

.border-color-azul {
    border-color: #3B5FBF;
}

ol.lista {
  counter-reset: li;
  list-style: none;
  margin-left: 0;
  padding-left: 0;

  li {
      margin-bottom: 8px;
  }
}

ol.lista > li:before {
  counter-increment: li;
  content: ' ' counter(li) '. ';
  color: $primary;
  font-weight: 600;
  background-color: #CBD9E4; 
  padding: 4px 4px 4px 6px;
  text-align: center;
  margin-right: 7px;
  border-radius: 50%;
  font-size: .8em;
}

ol.lista > li.mas:before {
  counter-increment: li;
  content: ' + ';
  color: $primary;
  font-weight: 600;
  background-color: #CBD9E4; 
  padding: 4px 4px 4px 6px;
  text-align: center;
  margin-right: 7px;
  border-radius: 50%;
  font-size: .8em;
}

.border-bottom-orange {
    border-bottom: 5px solid $dark-orange;    
}


.bg-blue {
    background: url('../images/pages/tema-1/bg-azul.svg') no-repeat top right #023C7D;
}

.objetivos article {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.objetivos img {
    flex: 0 0 87px;
    overflow: hidden;
    margin-right: 1rem;
}
.objetivos h3 {
    margin: 0;
    font-size: 1.1rem;
    flex: 1 1 auto;
}
.objetivos p {
    margin-bottom: 1rem;
}

/*---------------------------------------------
EMPIEZAN LAS MEDIAS QUERIES
--------------------------------------------*/

@media (min-width: 768px) {

    .objetivos article {
        margin: 1rem 0;
        flex-direction: column;
        align-items: center;
        text-align: center
    }
    .objetivos img {
        overflow: hidden;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 1rem;
        transition: all 1s ease
    }
    .objetivos article:hover img {
        transform: rotateY(360deg);
        transform-style: preserve-3d
    }

    .objetivos h3 {
        margin: 0 0 .5rem 0;
        flex: 0 1 auto;
        width: 100%
    }
}

.tabla-normas {
    width: 100%;
    max-width: 826px;
    margin: 1rem auto;
}

.bg-page-azulclaro {
    background-color: #1688BA;
}

.bg-page-azuloscuro {
    background-color: #023C7D;
}

.interlineado-sencillo {
    line-height: 100%;
}

.collapsable-title{
    color:$primary;
}

.card-header {
    background-color: $gray-300;
}

#principios .box {
    width: 100%;
    //min-height: 90px;
    align-items: center;

    .box-number, .box-text {
        //height: 90px;
        display: flex;
        align-items: center;

        p {
            margin: 0;
        }
    }

    .box-number {
        flex-basis: 0 1 110px;
        color: darken(purple, 10%);
    }

    .box-text {
        flex: 1 1 auto;
    }
}

.text-purple {
    color: darken(purple, 10%);
}

.accordion {

    .card {
        margin-bottom: 0;

        &:first-child .card-header {
            border-top: 1px solid #2B4E6A;
        }

        .show {
            border-bottom: 1px solid #2B4E6A;
        }
    }

    .card-header {
        background-color: white;
        border-bottom: 3px solid #2B4E6A;
    }

    .card-body{
        background-color: #fff;
    }

    .icon {
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 0 15px 0px 0px;
        background-size: contain;
        background-repeat: no-repeat;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        &.icon-1 {
            background-image: url('../images/pages/tema-3/icon-1.svg');
        }       
        &.icon-2 {
            background-image: url('../images/pages/tema-3/icon-2.svg');
        }  
        &.icon-3 {
            background-image: url('../images/pages/tema-3/icon-3.svg');
        }  
        &.icon-4 {
            background-image: url('../images/pages/tema-1/icon-4.svg');
        }  
        &.icon-5 {
            background-image: url('../images/pages/tema-1/icon-5.svg');
        }  
    }
}

.bg-yellow {
    background-color: #EFC22F;
    padding: 0;

    .bg-borde-rayas {
        width: 100%;
        height: 12px;
        background: url('../images/pages/tema-2/borde.svg') left top repeat-x;
    }
}

.bg-azul-opaco {
    background-color: #264962;
}

.bg-gris {
    background-color: #E6EDF2;
}

#map {
    position: fixed;
    top: 0;
    right: 0;
    width: 110px !important;
    height: 80%;
    z-index: 100;
}


.box-gradiente-verde {
    border-top: 3px solid #7CB342;

    background: rgb(220,237,200);
    background: linear-gradient(180deg, rgba(220,237,200,1) 0%, rgba(236,246,248,1) 100%, rgba(255,255,255,1) 100%);
}
#tabla-verde.table {
    border-top: 3px solid #7CB342;
    border-bottom: 3px solid #7CB342;
}
#tabla-verde.table-striped tbody tr:nth-of-type(odd) {
    background-color: #DCEDC8;
}

#tabla-verde.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}
.borde-naranja {
    border-bottom:3px solid $orange;
}

.bg-caption {
    padding: .8rem;
    border-radius: 12px;
    background-color: $gray-200;
    color: $primary;
    text-align: center;

    h3,h4,h5,h6 {
        margin:0;
        padding: 0;
    }
}


#tema-2-q5 {
    .box-text {
        background-color: white;
        border-radius: 12px;
        border:2px solid #7750B5;
        padding: 7px;
        text-align: center;
        height: 70px;
        width: 100%;
        p {
            padding: 0;
            margin: 0 !important;
        }
        @media screen  and (max-width:$breakpoint-small) {
            height: auto;
        }
    }
}