// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
// Include Cerebri Sans

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/cerebrisans/cerebrisans-regular.eot');
  src: url('../fonts/cerebrisans/cerebrisans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/cerebrisans/cerebrisans-regular.woff') format('woff'), url('../fonts/cerebrisans/cerebrisans-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/cerebrisans/cerebrisans-medium.eot');
  src: url('../fonts/cerebrisans/cerebrisans-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/cerebrisans/cerebrisans-medium.woff') format('woff'), url('../fonts/cerebrisans/cerebrisans-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/cerebrisans/cerebrisans-semibold.eot');
  src: url('../fonts/cerebrisans/cerebrisans-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/cerebrisans/cerebrisans-semibold.woff') format('woff'), url('../fonts/cerebrisans/cerebrisans-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/cerebrisans/cerebrisans-bold.eot');
  src: url('../fonts/cerebrisans/cerebrisans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/cerebrisans/cerebrisans-bold.woff') format('woff'), url('../fonts/cerebrisans/cerebrisans-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/cerebrisans/CerebriSans-Light.eot');
  src: url('../fonts/cerebrisans/CerebriSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/cerebrisans/CerebriSans-Light.woff') format('woff'), url('../fonts/cerebrisans/CerebriSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

html {
    box-sizing: border-box;
}

body {
    background-color: $body-bg;
    color: $body-color;
    font-family: $font-family-sans-serif;
    font-size: 16px;
    font-weight: 300;
}

body p, html p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 140%;
}

figure {
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.table {
    border-bottom: 1px solid $base-color-light;
    border-bottom: 1px solid $base-color-light;
    tr {
        th {
            &:nth-child(2) {
                //text-align: center;
            }
        }
        td {
            &:nth-child(2) {
                //text-align: center;
            }
            i {
                font-size: 30px;
            }
        }
    }
    th {
        border-top: 0px;
    }
}

// 
// Bootstrap Overrides =====================================
//

a {
  color: $action-color;
  text-decoration: none;
  &:hover {
    color: darken($action-color, 15%);
  }
}

a:not([href]) {
  color: $link-color;
  text-decoration: $link-decoration;

  @include hover() {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

ul.bg-color-dark > li {
  margin-bottom: .8rem;
}
ul.bg-color-dark > li { color: $brand-color-dark; } 
ul.bg-color-dark > li > span,
ul.bg-color-dark > li > p { 
  color:$primary;
  margin-left: 7px; 
} 

ul.bg-color-light > li {
  margin-bottom: .8rem;
}
ul.bg-color-light > li { color: $brand-color-light; } 
ul.bg-color-light > li > span,
ul.bg-color-light > li > p { 
  color:$primary;
  margin-left: 7px; 
} 
