.media-link {
    
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap !important;
    justify-content: start;
    align-items: center;
    padding: 1rem;
    //background-color: rgb(176, 208, 224);  
    background-image: radial-gradient($brand-color-2,$brand-color-1);
    border-radius: 7px;  
    transition: background-color 0.25s ease-out;

    &-icon {
        flex: 0 0 40px;
        height: 45px;
        overflow: hidden;
        margin-right: 1rem;       
    }

    &-title {
        p {
            color: #f2f2f2;
            margin: 0 !important;
        }      
    }   
    
    &:hover {
        //background-color: rgb(168, 211, 233); 
    }

}  

